# -native-spring-boot-adb-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/example/graalvm/: Application.java  LoadDatabase.java  Translation.java  TranslationController.java  TranslationRepository.java  TranslationService.java
src/main/resources/: application.yaml
src/test/java/com/example/graalvm/: ApplicationTests.java
src/test/resources/: application-test.yml
