# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# DataSource properties
javax.sql.DataSource.example.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.example.URL=jdbc:oracle:thin:@livelabs_high?TNS_ADMIN=/Users/youruser/Wallet_yourwalletdir
javax.sql.DataSource.example.user=ADMIN
javax.sql.DataSource.example.password=Welcome12345
