# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# DataSource properties
javax.sql.DataSource.example.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
#javax.sql.DataSource.example.URL=jdbc:oracle:thin:@<ATP_NAME>_high?TNS_ADMIN=/home/<YOUR_USER>/<YOUR_WALLET_LOCATION>
javax.sql.DataSource.example.URL=jdbc:oracle:thin:@ATP110345_high?TNS_ADMIN=/home/LL110345_U/myatpwallet
javax.sql.DataSource.example.user=ADMIN
javax.sql.DataSource.example.password=##03pRivvzR2q4jv
#javax.sql.DataSource.example.password=<ADMIN_PASSWORD>
